# dotnet-lib

./: README.md
Container/DataFlows/: README.md
Container/DataFlows/Core/Entities/: DataFlow.cs
Container/DataFlows/DataTransferWorkerService/: Dockerfile  Program.cs
Container/DataFlows/DataTransferWorkerService/Properties/: launchSettings.json
Container/DataFlows/TransferWorkerService/Properties/: launchSettings.json
Learn/LinkedIn/: README.md
Learn/Other/: README.md
Learn/PluralSight/: NOTES.md  README.md
Learn/PluralSight  C# Path/: NOTES.md  README.md  basics.cs
Learn/PluralSight  C# Path/gradebook/test/: UnitTest1.cs
Learn/Udemy/: README.md
Projects/ConvertToEcel/ConvertToExcel/: App.xaml  App.xaml.cs  ConvertToExcel.csproj  MainWindow.xaml  MainWindow.xaml.cs
Projects/ConvertToEcel/ConvertToExcel/Common/: AppSettings.cs
Projects/ConvertToEcel/ConvertToExcel/Contracts/: IExcelService.cs
Projects/ConvertToEcel/ConvertToExcel/Models/: LogDataRow.cs  LogDataSet.cs
Projects/ConvertToEcel/ConvertToExcel/Services/: ExcelService.cs
Projects/DataFlows/Core/Enums/: Commons.cs
Projects/DataFlows/DataTransferWorkerService/: DataTransferWorkerService.csproj  Worker.cs
Projects/DataFlows/Infrastructure/: Infrastructure.csproj
Projects/DataFlows/TransferWorkerService/: Dockerfile  Program.cs  TransferWorkerService.csproj  Worker.cs
Projects/Holdings/: Holdings.sln  README.md
Projects/Holdings/Core/: Core.csproj
Projects/Holdings/Core/Common/: Enums.cs
Projects/Holdings/Core/ViewModel/: HoldingVM.cs
Projects/Holdings/Data/: HoldingsContext.cs
Projects/Holdings/Data/Entity/: Holding.cs  Model.cs  Portfolio.cs
Projects/Holdings/Holdings/: Dockerfile  Program.cs  Startup.cs  Web.csproj
Projects/Holdings/Holdings/Controllers/: HomeController.cs
Projects/Holdings/Holdings/Models/: ErrorViewModel.cs
Projects/Holdings/Holdings/Properties/: launchSettings.json
Projects/Holdings/Holdings/Views/: _ViewImports.cshtml
Projects/Holdings/Holdings/Views/Shared/: _Layout.cshtml
Projects/Holdings/Infra/: Infra.csproj
Projects/Holdings/Web/Properties/: launchSettings.json
WPF/ConvertToExcel/: ConvertToExcel.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF/ConvertToExcel/Common/: AppConfig.cs
WPF/ConvertToExcel/Contracts/: IExcelService.cs
WPF/ConvertToExcel/Models/: Event.cs  Log.cs  LogRecord.cs  Summary.cs
WPF/ConvertToExcel/Services/: ExcelService.cs
WPF/ConvertToExcel/ViewModels/: EventVm.cs  LogRecordVm.cs
WPF/ConvertToExcelFramework/: App.xaml  App.xaml.cs  ConvertToExcelFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
WPF/ConvertToExcelFramework/Common/: AppConfig.cs  AppSettings.cs
WPF/ConvertToExcelFramework/Contracts/: IExcelService.cs  IUnilityService.cs
WPF/ConvertToExcelFramework/Models/: Event.cs  Log.cs  LogRecord.cs  Study.cs  Summary.cs
WPF/ConvertToExcelFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/ConvertToExcelFramework/Services/: ExcelService.cs
WPF/ConvertToExcelFramework/ViewModels/: DataGroupVm.cs  EventVm.cs  LogRecordVm.cs
WPF/LogConverter/: LogConverter.sln  README.md
WPF/LogConverter/LogConverterCore/: App.xaml  App.xaml.cs  LogConverterCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/LogConverter/LogConverterCore/Common/: AppConfig.cs
WPF/LogConverter/LogConverterCore/Contracts/: IExcelService.cs
WPF/LogConverter/LogConverterCore/Models/: Log.cs  LogRecord.cs  Study.cs
WPF/LogConverter/LogConverterCore/Services/: ExcelService.cs
WPF/LogConverter/LogConverterCore/ViewModels/: DataGroupVm.cs  LogRecordVm.cs
WPF/LogConverter/LogConverterFramework/: App.xaml  App.xaml.cs  LogConverterFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
WPF/LogConverter/LogConverterFramework/Common/: AppConfig.cs
WPF/LogConverter/LogConverterFramework/Contracts/: IExcelService.cs  IUnilityService.cs
WPF/LogConverter/LogConverterFramework/Models/: Event.cs  Log.cs  LogRecord.cs  Study.cs  Summary.cs
WPF/LogConverter/LogConverterFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/LogConverter/LogConverterFramework/ViewModels/: EventVm.cs  (+2 more)
Web/DataFlows/: DataFlows.sln  README.md
Web/DataFlows/Core/: Core.csproj
Web/DataFlows/Web/: Web.csproj
Web/DataFlows/Web/Properties/: launchSettings.json
Web/Holdings/: Holdings.sln  README.md
Web/Holdings/Holdings.Api/: Holdings.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Web/Holdings/Holdings.Api/Config/: MappingProfile.cs
Web/Holdings/Holdings.Api/Controllers/: AccountController.cs  HoldingController.cs  ModelController.cs  PortfolioController.cs  UserController.cs  WeatherForecastController.cs
Web/Holdings/Holdings.Api/Properties/: launchSettings.json
Web/Holdings/Holdings.Api/Resources/: HoldingRes.cs  ModelRes.cs  PortfolioRes.cs  UserRes.cs
Web/Holdings/Holdings.Api/Resources/Account/: AuthenticateRes.cs  RegisterRes.cs  UpdateRes.cs
Web/Holdings/Holdings.Api/Resources/Validation/: SaveHoldingRes.cs  SaveHoldingValidator.cs  SaveModelRes.cs  SaveModelValidator.cs  SavePortfolioRes.cs  SavePortfolioValidator.cs  SaveUserRes.cs  SaveUserValidator.cs
Web/Holdings/Holdings.Data/: Holdings.Data.csproj  HoldingsDbContext.cs  UnitOfWork.cs
Web/Holdings/Holdings.Services/: HoldingService.cs  Holdings.Services.csproj  ModelService.cs  PortfolioService.cs  UserService.cs
(+40 files in other folders)
